# INF161: Data Science: Course Project
### *Predicting how many people cycle over NygÃ¥rdsbroen at a given time*

> #### by [Mathias Svendsen]
>-------------------------------------------
> *Autumn 2022* 
----------------------------------------------------------------------------

<a id="top"></a> 

<h2> Part 1: Preparations</h2>
    
#### *Notebook Index:*
1. [**Initial Inspection and Handling Missing Values**](#inspection)<br>
2. [**Feature Selection**](#feature-selection) <br>
3. [**Feature Engineering**](#feature-engineering) <br>
    3.1 [*Something...*](#comment) <br>
    3.2 [*Something...*](#comment) <br>
    3.3 [*Something...*](#comment) <br>
    3.4 [*Something...*](#comment) <br>
4. [**Saving the Cleaned Data**](#saving) <br>

The goal of this part of the project is to clean raw data material, which will then be processed accordingly. The output will consist of data descriptions and clean data such that it can be combined and visualized. Features includes but is not limited to; data splitting, description, visualisation, and feature engineering.

In [125]:
#### OBS: slett de du ikke bruker ###############
# Importing dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from collections import defaultdict

# setting options
# pd.set_option("display.max_columns", 50)
# pd.set_option("display.max_rows", 500)

# 1) Initial Inspection and Handling Missing Values

There is no traffic data prior to 16.07.2015. Hence, we do not include the data in our model as it is not applicable for the approximation that we are trying to make.

In [126]:
# loading data
traffic_data_df = pd.read_csv('trafikkdata.csv', sep=';')
fl_2015_2016_df = pd.read_csv('Florida_2015-01-01_2016-01-01_1654174882.csv')
fl_2016_2017_df = pd.read_csv('Florida_2016-01-01_2017-01-01_1654174902.csv')
fl_2017_2018_df = pd.read_csv('Florida_2017-01-01_2018-01-01_1654174925.csv')
fl_2018_2019_df = pd.read_csv('Florida_2018-01-01_2019-01-01_1654175073.csv')
fl_2019_2020_df = pd.read_csv('Florida_2019-01-01_2020-01-01_1654174955.csv')
fl_2020_2021_df = pd.read_csv('Florida_2020-01-01_2021-01-01_1654174973.csv')
fl_2021_2022_df = pd.read_csv('Florida_2021-01-01_2022-01-01_1654174989.csv')
fl_2022_01_2022_06_df = pd.read_csv('Florida_2022-01-01_2022-06-01_1654175011.csv')

# Readjusting weather data from 2015 so that it matches the traffic data from 2015
# That is, only including values from after 15.07.2015 and later

fl_2015_2016_df = fl_2015_2016_df[fl_2015_2016_df.Dato > '2015-07-15']


# Error message occurs due to different objects

/var/folders/yf/m10l90450xv04znq9kk1kx780000gn/T/ipykernel_27842/3252879285.py:2: DtypeWarning: Columns (9,14) have mixed types. Specify dtype option on import or set low_memory=False.
  traffic_data_df = pd.read_csv('trafikkdata.csv', sep=';')

In [127]:
# Concatenating the weather data from 2015 to 2022 into one dataframe
fl_weather_df = pd.concat([
    fl_2015_2016_df,
    fl_2016_2017_df,
    fl_2017_2018_df,
    fl_2018_2019_df,
    fl_2019_2020_df,
    fl_2020_2021_df,
    fl_2021_2022_df,
    fl_2022_01_2022_06_df
])
fl_weather_df.head()

,Dato,Tid,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast
28224,2015-07-16,00:00,0.1,0.0,10.2,311.0,0.5,1012.5,1.2
28225,2015-07-16,00:10,-0.0,0.0,10.4,326.0,0.3,1012.5,0.9
28226,2015-07-16,00:20,-0.1,0.0,10.2,299.0,0.5,1012.5,0.9
28227,2015-07-16,00:30,-0.0,0.0,10.4,275.0,0.4,1012.7,1.2
28228,2015-07-16,00:40,0.3,0.0,NaN,279.0,0.2,1012.7,0.6

In [128]:
# Exploring datasets
print(f"Shape of Florida weather dataset in rows and columns: {fl_weather_df.shape}")
print(f"Shape of traffic dataset in rows and columns: {traffic_data_df.shape}")

# Taking a look at missing weather data, that is data set to 9999.99
weather_data_total_missing = fl_weather_df[(fl_weather_df.Globalstraling == 9999.99) | (fl_weather_df.Solskinstid == 9999.99) | (fl_weather_df.Lufttemperatur == 9999.99) | (fl_weather_df.Vindretning == 9999.99) | (fl_weather_df.Vindstyrke == 9999.99) | (fl_weather_df.Lufttrykk == 9999.99)]
print(f"Shape of missing weather data, i.e data set to 9999.99: {weather_data_total_missing.shape}")

# Exploring different datatypes
traffic_data_df.dtypes

Shape of Florida weather dataset in rows and columns: (361198, 9)
Shape of traffic dataset in rows and columns: (421383, 24)
Shape of missing weather data, i.e data set to 9999.99: (2920, 9)

Trafikkregistreringspunkt     object
Navn                          object
Vegreferanse                  object
Fra                           object
Til                           object
Dato                          object
Fra tidspunkt                 object
Til tidspunkt                 object
Felt                          object
Volum                         object
Dekningsgrad (%)              object
Antall timer total           float64
Antall timer inkludert       float64
Antall timer ugyldig         float64
Ikke gyldig lengde            object
Lengdekvalitetsgrad (%)       object
< 5,6m                        object
>= 5,6m                       object
5,6m - 7,6m                   object
7,6m - 12,5m                  object
12,5m - 16,0m                 object
>= 16,0m                      object
16,0m - 24,0m                 object
>= 24,0m                      object
dtype: object

## Traffic data

As we start exploring the traffic data, there are some fundamental changes that needs to be completed before we could utilize the data the way we expect. For example, this includes removing null values and cleaning the set of irrelevant values.

In [129]:
# Cleaning data and replacing with NaN (not a number)
# Values to be replaced found by unique() function

traffic_data_df = traffic_data_df.replace("-", np.nan)
traffic_data_df = traffic_data_df.replace("-,,,,,,,,,,,", np.nan)
traffic_data_df = traffic_data_df.replace("-,,,,,,,,,,", np.nan)
traffic_data_df = traffic_data_df.replace(",,,,,,,,,,,,", np.nan)

In [130]:
# Number of missing values for each column
traffic_data_df.isna().sum()

Trafikkregistreringspunkt         0
Navn                              0
Vegreferanse                      0
Fra                               0
Til                               0
Dato                              0
Fra tidspunkt                     0
Til tidspunkt                     0
Felt                              0
Volum                         30969
Dekningsgrad (%)              25183
Antall timer total            25183
Antall timer inkludert        25183
Antall timer ugyldig          25183
Ikke gyldig lengde            30969
Lengdekvalitetsgrad (%)       30969
< 5,6m                       421383
>= 5,6m                      421383
5,6m - 7,6m                  421383
7,6m - 12,5m                 421383
12,5m - 16,0m                421383
>= 16,0m                     421383
16,0m - 24,0m                421383
>= 24,0m                     421383
dtype: int64

In [131]:
# traffic_data_df.info()

In [132]:
# Removing rows with only NaN-values
traffic_data_df.dropna(axis=0, how='all', inplace=True)

# traffic_data_df.head()

# Remaining missing values
print(f"Columns with missing records:\n\n{traffic_data_df.isna().sum()}")

Columns with missing records:

Trafikkregistreringspunkt         0
Navn                              0
Vegreferanse                      0
Fra                               0
Til                               0
Dato                              0
Fra tidspunkt                     0
Til tidspunkt                     0
Felt                              0
Volum                         30969
Dekningsgrad (%)              25183
Antall timer total            25183
Antall timer inkludert        25183
Antall timer ugyldig          25183
Ikke gyldig lengde            30969
Lengdekvalitetsgrad (%)       30969
< 5,6m                       421383
>= 5,6m                      421383
5,6m - 7,6m                  421383
7,6m - 12,5m                 421383
12,5m - 16,0m                421383
>= 16,0m                     421383
16,0m - 24,0m                421383
>= 24,0m                     421383
dtype: int64

# 2) Feature Selection

........comment........
........here...........
........asap...........
------------------

In [133]:
# removing irrelevant columns or columns with mostly NaN-values
# We are specifically looking at bicycles, so vehicles with length > 5,6m is discarded

traffic_data_df.drop(columns=[">= 24,0m",
                              "16,0m - 24,0m",
                              ">= 16,0m",
                              "12,5m - 16,0m",
                              "7,6m - 12,5m",
                              "5,6m - 7,6m",
                              ">= 5,6m"] ,inplace=True)


traffic_data_df.head()

,Trafikkregistreringspunkt,Navn,Vegreferanse,Fra,Til,Dato,Fra tidspunkt,Til tidspunkt,Felt,Volum,Dekningsgrad (%),Antall timer total,Antall timer inkludert,Antall timer ugyldig,Ikke gyldig lengde,Lengdekvalitetsgrad (%),"< 5,6m"
0,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,1,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
1,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,2,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
2,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,3,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
3,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,4,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
4,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,Totalt i retning DANMARKSPLASS,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN

In [134]:
traffic_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421383 entries, 0 to 421382
Data columns (total 17 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Trafikkregistreringspunkt  421383 non-null  object
 1   Navn                       421383 non-null  object
 2   Vegreferanse               421383 non-null  object
 3   Fra                        421383 non-null  object
 4   Til                        421383 non-null  object
 5   Dato                       421383 non-null  object
 6   Fra tidspunkt              421383 non-null  object
 7   Til tidspunkt              421383 non-null  object
 8   Felt                       421383 non-null  object
 9   Volum                      390414 non-null  object
 10  Dekningsgrad (%)           396200 non-null  object
 11  Antall timer total         396200 non-null  float64
 12  Antall timer inkludert     396200 non-null  float64
 13  Antall timer ugyldig       396200 non-null  float64
 14  Ikke gyldig lengde         390414 non-null  object
 15  Lengdekvalitetsgrad (%)    390414 non-null  object
 16  < 5,6m                     0 non-null       float64
dtypes: float64(4), object(13)
memory usage: 54.7+ MB

In [135]:
# Removing all rows that doesn't contain the total number of passes each hour
traffic_data_df = traffic_data_df.loc[traffic_data_df["Felt"] == 'Totalt']

traffic_data_df.head()

,Trafikkregistreringspunkt,Navn,Vegreferanse,Fra,Til,Dato,Fra tidspunkt,Til tidspunkt,Felt,Volum,Dekningsgrad (%),Antall timer total,Antall timer inkludert,Antall timer ugyldig,Ikke gyldig lengde,Lengdekvalitetsgrad (%),"< 5,6m"
6,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,Totalt,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
13,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T16:00+02:00,2015-07-16T17:00+02:00,2015-07-16,16:00,17:00,Totalt,107,"100,0",1.0,1.0,0.0,107,"0,00",NaN
20,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T17:00+02:00,2015-07-16T18:00+02:00,2015-07-16,17:00,18:00,Totalt,84,"100,0",1.0,1.0,0.0,84,"0,00",NaN
27,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T18:00+02:00,2015-07-16T19:00+02:00,2015-07-16,18:00,19:00,Totalt,57,"100,0",1.0,1.0,0.0,57,"0,00",NaN
34,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T19:00+02:00,2015-07-16T20:00+02:00,2015-07-16,19:00,20:00,Totalt,49,"100,0",1.0,1.0,0.0,49,"0,00",NaN

In [136]:
# Dropping additional columns that is not applicable for the traffic dataframe

traffic_data_df.drop(columns=[
    "Fra",
    "Til",
    "Til tidspunkt",
    "Vegreferanse",
    "Trafikkregistreringspunkt",
    "Navn"
])

,Dato,Fra tidspunkt,Felt,Volum,Dekningsgrad (%),Antall timer total,Antall timer inkludert,Antall timer ugyldig,Ikke gyldig lengde,Lengdekvalitetsgrad (%),"< 5,6m"
6,2015-07-16,15:00,Totalt,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN
13,2015-07-16,16:00,Totalt,107,"100,0",1.0,1.0,0.0,107,"0,00",NaN
20,2015-07-16,17:00,Totalt,84,"100,0",1.0,1.0,0.0,84,"0,00",NaN
27,2015-07-16,18:00,Totalt,57,"100,0",1.0,1.0,0.0,57,"0,00",NaN
34,2015-07-16,19:00,Totalt,49,"100,0",1.0,1.0,0.0,49,"0,00",NaN
...,...,...,...,...,...,...,...,...,...,...,...
421350,2022-05-30,16:00,Totalt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421357,2022-05-30,17:00,Totalt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421364,2022-05-30,18:00,Totalt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421371,2022-05-30,19:00,Totalt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
421378,2022-05-30,20:00,Totalt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [137]:
traffic_data_df['DT'] = pd.to_datetime(traffic_data_df.Dato.astype(str) + " " + traffic_data_df["Fra tidspunkt"].astype(str))

traffic_data_df.head()

,Trafikkregistreringspunkt,Navn,Vegreferanse,Fra,Til,Dato,Fra tidspunkt,Til tidspunkt,Felt,Volum,Dekningsgrad (%),Antall timer total,Antall timer inkludert,Antall timer ugyldig,Ikke gyldig lengde,Lengdekvalitetsgrad (%),"< 5,6m",DT
6,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T15:00+02:00,2015-07-16T16:00+02:00,2015-07-16,15:00,16:00,Totalt,NaN,"0,0",1.0,1.0,1.0,NaN,NaN,NaN,2015-07-16 15:00:00
13,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T16:00+02:00,2015-07-16T17:00+02:00,2015-07-16,16:00,17:00,Totalt,107,"100,0",1.0,1.0,0.0,107,"0,00",NaN,2015-07-16 16:00:00
20,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T17:00+02:00,2015-07-16T18:00+02:00,2015-07-16,17:00,18:00,Totalt,84,"100,0",1.0,1.0,0.0,84,"0,00",NaN,2015-07-16 17:00:00
27,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T18:00+02:00,2015-07-16T19:00+02:00,2015-07-16,18:00,19:00,Totalt,57,"100,0",1.0,1.0,0.0,57,"0,00",NaN,2015-07-16 18:00:00
34,17981B2483952,GM.NYGï¿½RDSBRU SYKKEL,FV5332 S1D1 m50,2015-07-16T19:00+02:00,2015-07-16T20:00+02:00,2015-07-16,19:00,20:00,Totalt,49,"100,0",1.0,1.0,0.0,49,"0,00",NaN,2015-07-16 19:00:00

Lets take another look at our concatenated weather data:

In [138]:
fl_weather_df

,Dato,Tid,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast
28224,2015-07-16,00:00,0.1,0.0,10.2,311.0,0.5,1012.5,1.2
28225,2015-07-16,00:10,-0.0,0.0,10.4,326.0,0.3,1012.5,0.9
28226,2015-07-16,00:20,-0.1,0.0,10.2,299.0,0.5,1012.5,0.9
28227,2015-07-16,00:30,-0.0,0.0,10.4,275.0,0.4,1012.7,1.2
28228,2015-07-16,00:40,0.3,0.0,NaN,279.0,0.2,1012.7,0.6
...,...,...,...,...,...,...,...,...,...
21212,2022-05-29,01:42,-0.3,0.0,6.6,352.0,3.9,1008.4,6.0
21213,2022-05-29,01:52,-0.6,0.0,6.7,358.0,2.7,1008.3,5.1
21214,2022-05-29,02:02,-0.2,0.0,6.7,347.0,4.1,1008.1,6.0
21215,2022-05-29,02:12,0.2,0.0,6.8,347.0,3.7,1007.9,5.7
21216,2022-05-29,02:22,0.5,0.0,6.7,343.0,3.8,1007.9,5.4

For now, our weather data doesn't match the traffic data that we want to combine. Having separate columns for date and time is not necessarily what we want when comparing data. Hence, we combine the two columns:

In [139]:
fl_weather_df['DT'] = pd.to_datetime(fl_weather_df.Dato.astype(str) + " " + fl_weather_df.Tid.astype(str))

fl_weather_df.head()

,Dato,Tid,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast,DT
28224,2015-07-16,00:00,0.1,0.0,10.2,311.0,0.5,1012.5,1.2,2015-07-16 00:00:00
28225,2015-07-16,00:10,-0.0,0.0,10.4,326.0,0.3,1012.5,0.9,2015-07-16 00:10:00
28226,2015-07-16,00:20,-0.1,0.0,10.2,299.0,0.5,1012.5,0.9,2015-07-16 00:20:00
28227,2015-07-16,00:30,-0.0,0.0,10.4,275.0,0.4,1012.7,1.2,2015-07-16 00:30:00
28228,2015-07-16,00:40,0.3,0.0,NaN,279.0,0.2,1012.7,0.6,2015-07-16 00:40:00

As we further explore the weather data, we notice that using this new column as an index would be efficient for later use.

In [140]:
# Changing the indices to a DateTime Object, 
# so that the different datasets can be combined.
# A common index is necessary for concatenating data
fl_weather_df.set_index('DT', inplace=True)
 
# pd.dt.tz_localize() # gjÃ¸re endringer til og fra tidssoner, fordi traffic_data_df har tidssoneinformasjon

In [141]:
fl_weather_df.head(10)

,Dato,Tid,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast
DT,,,,,,,,,
2015-07-16 00:00:00,2015-07-16,00:00,0.1,0.0,10.2,311.0,0.5,1012.5,1.2
2015-07-16 00:10:00,2015-07-16,00:10,-0.0,0.0,10.4,326.0,0.3,1012.5,0.9
2015-07-16 00:20:00,2015-07-16,00:20,-0.1,0.0,10.2,299.0,0.5,1012.5,0.9
2015-07-16 00:30:00,2015-07-16,00:30,-0.0,0.0,10.4,275.0,0.4,1012.7,1.2
2015-07-16 00:40:00,2015-07-16,00:40,0.3,0.0,NaN,279.0,0.2,1012.7,0.6
2015-07-16 00:50:00,2015-07-16,00:50,-0.2,0.0,10.3,278.0,0.5,1012.7,1.2
2015-07-16 01:00:00,2015-07-16,01:00,-0.5,0.0,10.2,276.0,0.6,1012.7,0.9
2015-07-16 01:10:00,2015-07-16,01:10,-0.1,0.0,10.2,274.0,1.0,1012.7,1.5
2015-07-16 01:20:00,2015-07-16,01:20,-0.2,0.0,10.1,275.0,0.9,1012.8,1.5
2015-07-16 01:30:00,2015-07-16,01:30,0.1,0.0,10.1,273.0,0.6,1012.8,1.2

To match the weather and traffic data, I need to set the time to calculate hourly averages. This means updating the newly created datetime column.

In [142]:
# Setting the datetime to each hour and not every 10th minute.
fl_weather_df = fl_weather_df.resample('H').mean()

fl_weather_df.head()

,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast
DT,,,,,,,
2015-07-16 00:00:00,0.016667,0.000000,10.300000,294.666667,0.400000,1012.600000,1.00
2015-07-16 01:00:00,-0.100000,0.000000,10.116667,228.833333,0.683333,1012.833333,1.55
2015-07-16 02:00:00,0.966667,0.000000,10.100000,340.000000,1.000000,1013.166667,2.05
2015-07-16 03:00:00,12.016667,0.000000,9.683333,240.333333,0.833333,1013.133333,1.60
2015-07-16 04:00:00,57.566667,2.716667,9.600000,217.000000,0.483333,1013.216667,1.05

In [143]:
fl_weather_df.shape

(60219, 7)

Some of our data is polluting the dataframe that we want to utilize. As explored in part 1), we took a deeper look into the weather data that was set to a default value of 9999.99.

In [150]:
# Taking a look at missing weather data, that is data set to 9999.99

print(f"Shape of total weather data, ie. data used for our model: {fl_weather_df.shape}")
print(f"Shape of missing weather data, i.e data set to 9999.99  : {weather_data_total_missing.shape}")

Shape of total weather data, ie. data used for our model: (59805, 7)
Shape of missing weather data, i.e data set to 9999.99  : (2920, 9)

As this is a small part of our dataframe, we want to drop this data as it is not explicitly relevant for our model.

Now, let's remove this from the dataframe:

In [145]:
fl_weather_df = fl_weather_df[(fl_weather_df.Globalstraling < 9999.99) & (fl_weather_df.Solskinstid < 9999.99) & (fl_weather_df.Lufttemperatur < 9999.99) & (fl_weather_df.Vindretning < 9999.99) & (fl_weather_df.Vindstyrke < 9999.99) & (fl_weather_df.Lufttrykk < 9999.99)]

fl_weather_df

,Globalstraling,Solskinstid,Lufttemperatur,Vindretning,Vindstyrke,Lufttrykk,Vindkast
DT,,,,,,,
2015-07-16 00:00:00,0.016667,0.000000,10.300000,294.666667,0.400000,1012.600000,1.00
2015-07-16 01:00:00,-0.100000,0.000000,10.116667,228.833333,0.683333,1012.833333,1.55
2015-07-16 02:00:00,0.966667,0.000000,10.100000,340.000000,1.000000,1013.166667,2.05
2015-07-16 03:00:00,12.016667,0.000000,9.683333,240.333333,0.833333,1013.133333,1.60
2015-07-16 04:00:00,57.566667,2.716667,9.600000,217.000000,0.483333,1013.216667,1.05
...,...,...,...,...,...,...,...
2022-05-28 22:00:00,-0.483333,0.000000,7.450000,343.333333,4.983333,1009.866667,8.35
2022-05-28 23:00:00,-0.766667,0.000000,7.133333,344.000000,5.050000,1009.466667,8.80
2022-05-29 00:00:00,-0.816667,0.000000,7.016667,346.833333,4.566667,1009.050000,7.65
2022-05-29 01:00:00,-0.866667,0.000000,6.816667,348.000000,3.533333,1008.550000,5.90
2022-05-29 02:00:00,0.166667,0.000000,6.733333,345.666667,3.866667,1007.966667,5.70